<?xml version="1.0" encoding="utf-8"?>
<!--  This file is part of ReservEazy.

    ReservEazy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ReservEazy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ReservEazy.  If not, see <https://www.gnu.org/licenses/>. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gradient">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:src="@mipmap/text_logo"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">
            <ImageView
                android:id="@+id/e_m_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="30dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:text=".jpg file should not exceed 4MB"/>
            <Button
                android:id="@+id/e_m_edit_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile Pic"
                android:background="@drawable/gradient"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/e_m_name"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/e_m_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/e_m_pic"/>
            <ImageView
                android:id="@+id/e_m_store_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/shop"
                android:layout_below="@id/e_m_edit_pic"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                />
            <TextView
                android:id="@+id/e_m_store_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/e_m_edit_pic"
                android:layout_marginTop="30dp"
                android:text="Store Name"
                android:layout_toEndOf="@id/e_m_store_pic"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/e_m_edit_store"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/e_m_edit_pic"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/e_m_store_name"
                android:text="Edit Store Name"
                android:padding="5dp"
                android:background="@drawable/gradient"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/white"
                />
            <ImageView
                android:id="@+id/e_m_email_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/email"
                android:layout_below="@id/e_m_store_name"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                />
            <TextView
                android:id="@+id/e_m_email"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/e_m_store_name"
                android:layout_marginTop="30dp"
                android:text="Email"
                android:layout_toEndOf="@id/e_m_email_pic"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/e_m_edit_email"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/e_m_edit_store"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/e_m_email"
                android:text="Edit Email"
                android:padding="5dp"
                android:background="@drawable/gradient"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/white"
                />
            <ImageView
                android:id="@+id/e_m_phone_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/telephone"
                android:layout_below="@id/e_m_email_pic"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                />
            <TextView
                android:id="@+id/e_m_phone"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/e_m_email"
                android:layout_marginTop="30dp"
                android:text="Phone"
                android:layout_toEndOf="@id/e_m_phone_pic"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/e_m_edit_phone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/e_m_edit_email"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_toEndOf="@id/e_m_phone"
                android:text="Edit Phone"
                android:background="@drawable/gradient"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/white"
                />
            <ImageView
                android:id="@+id/e_m_slot_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/communication"
                android:layout_below="@id/e_m_phone_pic"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                />
            <TextView
                android:id="@+id/e_m_slot"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/e_m_phone"
                android:layout_marginTop="30dp"
                android:text="Slots"
                android:layout_toEndOf="@id/e_m_slot_pic"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/e_m_edit_slot"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/e_m_edit_phone"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_toEndOf="@id/e_m_slot"
                android:text="Edit Slot"
                android:background="@drawable/gradient"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/white"
                />
            <ImageView
                android:id="@+id/e_m_map_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/gps"
                android:layout_below="@id/e_m_slot_pic"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                />
            <TextView
                android:id="@+id/e_m_map"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/e_m_slot"
                android:layout_marginTop="30dp"
                android:text="Map"
                android:layout_toEndOf="@id/e_m_map_pic"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/e_m_edit_map"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/e_m_edit_slot"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_toEndOf="@id/e_m_map"
                android:text="Edit Location"
                android:background="@drawable/gradient"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:id="@+id/e_m_area_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/road"
                android:layout_below="@id/e_m_map_pic"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                />
            <TextView
                android:id="@+id/e_m_area"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/e_m_map"
                android:layout_marginTop="30dp"
                android:text="Area"
                android:layout_toEndOf="@id/e_m_area_pic"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/e_m_edit_area"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/e_m_edit_map"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_toEndOf="@id/e_m_area"
                android:text="Edit Area"
                android:background="@drawable/gradient"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:id="@+id/e_m_start_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/clock"
                android:layout_below="@id/e_m_area_pic"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                />
            <TextView
                android:id="@+id/e_m_start"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/e_m_area"
                android:layout_marginTop="30dp"
                android:text="Start Time"
                android:layout_toEndOf="@id/e_m_start_pic"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/e_m_edit_start"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/e_m_edit_area"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_toEndOf="@id/e_m_start"
                android:text="Edit Start Time"
                android:background="@drawable/gradient"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/white"
                />


            <ImageView
                android:id="@+id/e_m_stop_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/clock"
                android:layout_below="@id/e_m_start_pic"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                />
            <TextView
                android:id="@+id/e_m_stop"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/e_m_start"
                android:layout_marginTop="30dp"
                android:text="Map"
                android:layout_toEndOf="@id/e_m_stop_pic"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/e_m_edit_stop"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/e_m_edit_start"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_toEndOf="@id/e_m_stop"
                android:text="Edit Stop Time"
                android:background="@drawable/gradient"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/white"
                />

            <ImageView
                android:id="@+id/e_m_whatsapp_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/whatsapp"
                android:layout_below="@id/e_m_stop_pic"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                />
            <TextView
                android:id="@+id/e_m_whatsapp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/e_m_stop"
                android:layout_marginTop="30dp"
                android:text="Map"
                android:layout_toEndOf="@id/e_m_whatsapp_pic"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/e_m_edit_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/e_m_edit_stop"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_toEndOf="@id/e_m_whatsapp"
                android:text="Edit Whatsapp"
                android:background="@drawable/gradient"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/white"
                />

            <Button
                android:id="@+id/e_m_submit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient"
                android:textColor="@android:color/white"
                android:layout_below="@id/e_m_whatsapp"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/e_m_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/gradient"
        android:padding="5dp">
        <TextView
            android:id="@+id/e_m_text"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="Enter new Value"/>
        <EditText
            android:id="@+id/e_m_changed"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_below="@id/e_m_text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <Button
            android:id="@+id/e_m_submit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gradient"
            android:textColor="@android:color/white"
            android:layout_below="@id/e_m_changed"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/e_m_spin_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/gradient">
        <TextView
            android:id="@+id/e_m_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter time"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <Spinner
            android:id="@+id/e_m_spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/e_m_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/e_m_submit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/e_m_spin"
            android:text="SUBMIT"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
             android:layout_alignParentBottom="true"
            android:background="#d3d3d3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/e_m_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.333"
                    android:src="@mipmap/home_run"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/gradient"/>

                <ImageButton
                    android:id="@+id/e_m_cus"
                    android:layout_width="0dp"
                    android:layout_weight="0.333"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:padding="5dp"

                    android:src="@mipmap/customers"
                    android:background="@drawable/gradient"/>

                <ImageButton
                    android:id="@+id/e_m_profile"
                    android:layout_width="0dp"
                    android:layout_weight="0.333"
                    android:src="@mipmap/user"
                    android:scaleType="fitCenter"
                    android:padding="5dp"

                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"/>
            </LinearLayout>
        </RelativeLayout>

</RelativeLayout>