<?xml version="1.0" encoding="utf-8"?>
<!--  This file is part of ReservEazy.

    ReservEazy is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ReservEazy is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ReservEazy.  If not, see <https://www.gnu.org/licenses/>. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:background="@drawable/gradient">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/text_logo"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.80">

            <EditText
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:hint="Enter Store Name..." />

            <EditText
                android:id="@+id/m_r_Email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_name"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:hint="Enter Email ID here..." />

            <EditText
                android:id="@+id/m_r_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_r_Email_id"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:hint="Enter Password here..."
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/m_r_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_r_password"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:hint="Enter Password again..."
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/m_r_Owner_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m_r_confirm"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:hint="Enter Owner Name..." />

            <EditText
                android:id="@+id/m_r_license_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m_r_Owner_Name"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:hint="Enter License Number Here..." />

            <EditText
                android:id="@+id/m_r_Phone_Number"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m_r_license_number"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:hint="Phone Number" />

            <EditText
                android:id="@+id/m_r_Whatsapp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m_r_license_number"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/m_r_Phone_Number"
                android:hint="Whatsapp No" />

            <EditText
                android:id="@+id/m_r_Area"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m_r_Phone_Number"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:hint="Shop Area ..." />

            <EditText
                android:id="@+id/m_r_city"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m_r_Whatsapp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/m_r_Area"
                android:hint="Shop City..." />


            <Spinner
                android:id="@+id/m_r_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m_r_Area"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp" />

            <EditText
                android:id="@+id/m_r_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_r_category"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:hint="Enter Google Map Location Here..." />


            <EditText
                android:id="@+id/m_r_slots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m_r_location"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:hint="Slots" />

            <Spinner
                android:id="@+id/m_r_start"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/m_r_slots"/>

            <Spinner
                android:id="@+id/m_r_stop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/m_r_start"
                android:layout_marginStart="80dp"
                android:layout_below="@id/m_r_slots"
                android:layout_marginTop="20dp"/>

            <CheckBox
                android:id="@+id/m_r_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/m_r_start"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/m_r_start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/m_r_check"
                android:text="Accept terms and Conditions" />

            <Button
                android:id="@+id/m_r_submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_r_check"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient"
                android:padding="10dp"
                android:text="SUBMIT" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>